# dundee-ultra-torunament

./: README.md  azure-pipelines.yml
DundeeUltraTournament/: DundeeUltraTournament.sln
DundeeUltraTournament/DundeeUltraTournament/: Program.cs  Startup.cs  _Imports.razor
DundeeUltraTournament/DundeeUltraTournament.Core/Interfaces/: IDataGenerator.cs  IPlayerService.cs  ITeamResultService.cs  IWarzoneService.cs
DundeeUltraTournament/DundeeUltraTournament.Core/Models/: MemberResult.cs  Player.cs  PlayerMatchInfo.cs  TeamResult.cs
DundeeUltraTournament/DundeeUltraTournament.DataPoller/: DundeeUltraTournament.DataPoller.csproj  PollData.cs  Program.cs
DundeeUltraTournament/DundeeUltraTournament.Persistence/: DundeeUltraTournament.Persistence.csproj  FilePlayerStore.cs
DundeeUltraTournament/DundeeUltraTournament.Persistence/Data/: registeredPlayers.json
DundeeUltraTournament/DundeeUltraTournament.Persistence/Parsers/: IPlayersParser.cs  JsonPlayersParser.cs
DundeeUltraTournament/DundeeUltraTournament.Services/: DundeeUltraTournament.Services.csproj  FilePlayerService.cs  SbmmDataGenerator.cs
DundeeUltraTournament/DundeeUltraTournament.Services/DataGenerators/: WarzoneDataGenerator.cs
DundeeUltraTournament/DundeeUltraTournament.Tests.DataPoller/: DundeeUltraTournament.Tests.DataPoller.csproj  PollDataTests.cs
DundeeUltraTournament/DundeeUltraTournament.Tests.Persistence/: DundeeUltraTournament.Tests.Persistence.csproj  FilePlayerStoreTests.cs  JsonPlayersParserTests.cs
DundeeUltraTournament/DundeeUltraTournament.Tests.Services/: DundeeUltraTournament.Tests.Services.csproj  PlayerServiceTests.cs  SbmmDataGeneratorTests.cs  WarzoneDataGeneratorTests.cs
DundeeUltraTournament/DundeeUltraTournament/Data/: WeatherForecast.cs  WeatherForecastService.cs
(+7 files in other folders)
