<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\registeredPlayers.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\registeredPlayers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DundeeUltraTournament.Core\DundeeUltraTournament.Core.csproj" />
  </ItemGroup>

</Project>
